!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_z	z.sh	/^_z() {$/;"	f
_z_precmd	z.sh	/^            _z_precmd() {$/;"	f
_z_zsh_tab_completion	z.sh	/^    _z_zsh_tab_completion() {$/;"	f
common	z.sh	/^            function common(matches) {$/;"	f
frecent	z.sh	/^            function frecent(rank, time) {$/;"	f
output	z.sh	/^            function output(files, out, common) {$/;"	f
